#databaseconfig
#mysql
db.driverClassName=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.url=jdbc:mysql://192.168.1.210:3306/actest?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
db.username=mysqldev
db.password=mysqldev
#是否打印sql日志
db.showSql=true