group 'org.ca.ras'
version '1.0-SNAPSHOT'

ext {
    mysqlVersion = "5.1.29"
    freemarkerVersion = "2.3.23"
}
dependencies {
    compile project(":ra_api")
    compile project(":fw_core")
    //mysql driver
    compile "mysql:mysql-connector-java:${mysqlVersion}"
    //freemarker
    compile "org.freemarker:freemarker:${freemarkerVersion}"
}
