dubbo.application.name=ca_service
#local env
#dubbo.registry.address=dubbo://127.0.0.1:9999
#dubbo.registry.protocol=dubbo
#dubbo.registry.enable = false
#remote
dubbo.registry.address=zookeeper://192.168.1.212:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.enable=true
dubbo.protocol.port=27002
dubbo.protocol.threads=200
dubbo.iterface.version=dev_1.2
dubbo.provider.timeout=2000000
dubbo.provider.retries=0
dubbo.registry.file=${user.home}/.dubbo/ca_service_registry.cache
