group 'org.ca.ras'
version '1.0-SNAPSHOT'

apply plugin: "war"

ext {
    freemarkerVersion = "2.3.23"
    rapidVersion = "4.0.5"
    jacksonVersion = "2.6.3"
    commonsFileuploadVersion = "1.2.2"
}
dependencies {
    compile project(":ra_api")
    compile project(":fw_core")
    //compile project(":ca_api")


    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"

    //freemark配置
    compile "org.freemarker:freemarker:${freemarkerVersion}"

    //rapid
    compile "com.googlecode.rapid-framework:rapid-core:${rapidVersion}"
    compile "com.googlecode.rapid-framework:rapid-generator:${rapidVersion}"

    //jackson
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    compile "commons-fileupload:commons-fileupload:${commonsFileuploadVersion}"

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"

}
