dubbo.application.name=ca_service
dubbo.consumer.timeout=2000000
#ca
dubbo.ca.registry.address=zookeeper://192.168.1.211:2181
dubbo.ca.iterface.version=dev_1.1
#kms
dubbo.kms.registry.address=zookeeper://192.168.1.211:2181
dubbo.kms.iterface.version=dev_1.1