ftl.template_update_delay=10
ftl.locale=zh_CN
ftl.datetime_format=yyyy-MM-dd HH:mm:ss
ftl.date_format=yyyy-MM-dd
ftl.number_format=#.##
basePath=http://localhost:8089/ca/
assetsPath=http://localhost:8089/ca/assets/